{
    "name":"twttr.media.types.instagram",
    "version":"1.1",
    "description":"Show preview image from instagr.am on #NewTwitter.",
    "background_page":"global.html",
    "content_scripts":[
        {
            "matches":[
                "http://twitter.com/",
                "https://twitter.com/",
                "http://twitter.com/#*",
                "https://twitter.com/#*"
            ],
            "css":["twttr.media.types.instagram.css"],
            "js":["twttr.media.types.instagram.js"],
            "run_at":"document_end"
        }
    ],
    "permissions":["http://instagr.am/*"]
}